<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="座旗十三">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="座旗十三">
    
    <meta name="keywords" content="座旗十三">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>redux学习笔记 · 座旗十三</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">座旗の第十三星.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">redux学习笔记</a>
            </div>
    </div>
    
    <a class="home-link" href="/">座旗の第十三星.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            redux学习笔记
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="前端">前端</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="React">React</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Redux">Redux</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/09/06</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>Redux 是一个流行的 JavaScript 库，用于管理应用程序的状态。</p>
<p>它就像一个全局对象，该对象保存您稍后在应用程序中用于各种目的的信息（例如，决定要呈现的组件以及何时渲染存储的数据等）</p>
<a id="more"></a>
<h1 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h1><h2 id="Redux-3-main-parts"><a href="#Redux-3-main-parts" class="headerlink" title="Redux 3 main parts"></a>Redux 3 main parts</h2><p><img src="/2019/09/06/redux/redux-01.png" alt="redux 3 parts"></p>
<p>Actions、Reducers、Store</p>
<h3 id="Store"><a href="#Store" class="headerlink" title="Store"></a>Store</h3><p>存储区保存了应用程序的状态,每个应用程序仅创建一个 store。<br>Redux 中的 state 采用 object 的形式，通常被称为“状态树”。</p>
<h3 id="Actions"><a href="#Actions" class="headerlink" title="Actions"></a>Actions</h3><p>Actions 是定义了什么被改变了，而不是如何改变</p>
<p>Redux 要求我们的操作对象包含一个 type 字段,这个字段用来说明我们正在操作哪种 action,通常应为从文件导出的常量。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    type: ADD_NOTE,</span><br><span class="line">    title: <span class="string">'Some Title'</span>,</span><br><span class="line">    content: <span class="string">'This is an action object'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另一个术语是 Action Creators.<br>使用它们是为了使我们可以在 action 中“插入”动态数据（换句话说，使用动态数据生成 action）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addNote</span>(<span class="params">title, content</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123; <span class="attr">type</span>: ADD_NOTE, <span class="attr">title</span>: title, <span class="attr">content</span>: content &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Reducers"><a href="#Reducers" class="headerlink" title="Reducers"></a>Reducers</h3><p>reducer 是纯函数,用来定义这个 app 的 atate 是【如何】改变的,换句话说，它们用于重新计算新的 stare，或者至少是其中的一部分。</p>
<p>每当我们将 action 发送到我们的 store 时，该 action 就会传递到 reducer。<br>reducer 函数带有两个参数：上一个 state，正在分派的 action, 并返回新的 state。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(previousState, action) =&gt; newState;</span><br></pre></td></tr></table></figure>
<p>在实际的应用程序中，Reducers 很可能会变得非常复杂。为了处理 Reducers 的复杂性，我们将它们分成多个更简单的 Reducers，然后再将它们与 Redux 帮助器函数结合使用，称作<code>combineReducers</code>。</p>
<p>主要的减速器通常称为 Root Reducer。</p>
<h2 id="Data-Flow（数据流）"><a href="#Data-Flow（数据流）" class="headerlink" title="Data Flow（数据流）"></a>Data Flow（数据流）</h2><p>假设用户触发了一个事件，并且程序 state 更新</p>
<ul>
<li>按钮单击处理程序函数使用<code>store.dispatch()</code>将 action 调度到 store</li>
<li>Redux 将调度的动作传递给减速器</li>
<li>store 保存由 reducer 返回的新状态</li>
<li>由于我们已经订阅了 store，因此我们提供的函数将被调用，并将相应地更新 UI</li>
</ul>
<h1 id="start-our-Redux"><a href="#start-our-Redux" class="headerlink" title="start our Redux"></a>start our Redux</h1><h2 id="尝试使用-redux"><a href="#尝试使用-redux" class="headerlink" title="尝试使用 redux"></a>尝试使用 redux</h2><ul>
<li><p>就是用 redux 来存储 list 的对象数组，然后放到 store 里存着</p>
</li>
<li><p>store 可以用 redux 提供的 createStore 方法来创建,第一个参数是 reducer,第二个参数可以提供应用程序的初始状态</p>
</li>
<li><p>action 就是一些方法，在外面调用来处理 store 里的数据，但是其实写的时候不在函数里写逻辑，只写 type，返回 type，还有想要更新 store 所需要的参数。</p>
</li>
<li><p>reducer 是比较重要的，是用来修改 state 的，用来处理 action 返回的那几个参数，然后直接处理 state，return 是更新后的 state</p>
</li>
<li><p>使用 redux 就是在需要的 js 文件里引入 store 和 action，然后<code>store.dispath(action(args))</code>，就可以调用具体的 action 方法</p>
</li>
<li><p>如果是想要根据 store 更新来渲染的组件，则需要 <code>store.subscribe</code>，后面用箭头函数调用 render 渲染函数。</p>
</li>
</ul>
<h2 id="combineReducers"><a href="#combineReducers" class="headerlink" title="combineReducers"></a>combineReducers</h2><p>使用 combineReducers 函数,可以只单独处理 state 的其中一个属性，不用一次性对全部 state 进行修改。</p>
<ul>
<li><p>每个 state 相关的参数都有一个 reducer 文件处理，reducer 纯函数的第一个参数是这个 reducer 需要修改的那个参数</p>
</li>
<li><p>添加另一个 reducer。visibilityFilter。它将按可见性处理筛选笔记。</p>
</li>
<li><p>state 最终变成了我们在 combineReducers 函数中提供的键的对象，并且每个 reducer 都管理着自己的 state。</p>
</li>
</ul>
<h1 id="React-Redux"><a href="#React-Redux" class="headerlink" title="React-Redux"></a>React-Redux</h1><p>React-Redux 提供了一个称为 Provider 的 React 组件，该组件使我们的应用程序存储在整个应用程序中可用。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Provider &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span>;</span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">'./redux/store/store'</span>;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">    &lt;App /&gt;</span><br><span class="line">  &lt;<span class="regexp">/Provider&gt;,</span></span><br><span class="line"><span class="regexp">  document.getElementById('root')</span></span><br><span class="line"><span class="regexp">);</span></span><br></pre></td></tr></table></figure>
<p>React Redux 提供了一个 connect 函数。每当我们想将组件“连接”到 Redux 时，即使用 React 组件与 Redux 存储交互时，我们都会使用此函数。</p>
<ul>
<li><p>该函数实际上是一个高阶组件。它返回一个函数，我们向其提供组件的类名</p>
</li>
<li><p>该函数带有两个可选参数：mapStateToProps 和 mapDispatchToProps。</p>
<ul>
<li><p>mapStateToProps: 如果要 subscribe，则提供一个非空的参数, 就是把需要的 store 给 map 到现在写的组件的 prop 里,以便于在当前需要的组件调用<code>(state, ownprops?) =&gt; stateprops</code>。如果我们不想 subscribe，就是 null。</p>
</li>
<li><p>mapDispatchToProps:就是把需要的 action 给 map 到现在写的组件的 prop 里, 通常是一个对象</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; addNote &#125; <span class="keyword">from</span> <span class="string">'../redux/actions/actions'</span>; <span class="comment">// we use this only when exporting</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NotesForm</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  handleSubmission = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> &#123; title, content &#125; = <span class="keyword">this</span>.state;</span><br><span class="line">    <span class="keyword">this</span>.props.addNote(title, content); <span class="comment">// 使用来自组件prop的addNote</span></span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//connect函数，关联现有组件和redux</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> connect(</span><br><span class="line">  <span class="literal">null</span>, <span class="comment">// mapStateToProps值为null，我们不关心存储中有什么，也不想订阅它，因为我们只是从该组件分派一个动作</span></span><br><span class="line">  &#123;</span><br><span class="line">    addNote: addNote,</span><br><span class="line">  &#125; <span class="comment">// mapDispatchToProps</span></span><br><span class="line">)(NotesForm);</span><br></pre></td></tr></table></figure>
<h1 id="自己的理解"><a href="#自己的理解" class="headerlink" title="自己的理解"></a>自己的理解</h1><h2 id="三大要素"><a href="#三大要素" class="headerlink" title="三大要素"></a>三大要素</h2><ul>
<li><p>store 是一个存储 state 的全局变量对象</p>
</li>
<li><p>action 是一个修改，传进去一个某一 state 的新值</p>
</li>
<li><p>reducer 是真正的修改，传入 store 和 action，返回更新的 store</p>
</li>
</ul>
<h2 id="建立-Redux"><a href="#建立-Redux" class="headerlink" title="建立 Redux"></a>建立 Redux</h2><p>action 文件夹中写需要改的 action</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> = Name(value) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    type: <span class="string">'APP_NAME'</span>,</span><br><span class="line">    name: value,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>reducer 中写 store 和 reducer 函数，可以单个写，最后在 combineReducer 里整合</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> NameState = &#123;</span><br><span class="line">  name: <span class="string">''</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">counter</span>(<span class="params">state = NameState, action</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> APP_NAME:</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        ...state,</span><br><span class="line">        name: action.name,</span><br><span class="line">      &#125;;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">return</span> state;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>store 就是在 index 文件里 import 一下,再用<code>&lt;Provide store={store}/&gt;</code>包到根目录上就可</p>
<h2 id="在组件中调用和修改-store"><a href="#在组件中调用和修改-store" class="headerlink" title="在组件中调用和修改 store"></a>在组件中调用和修改 store</h2><p>在单文件组件中使用 connect 函数，本质上是一个高阶组件，就像是 input 上面放一个更高阶的组件，这样就可以在 input 里访问修改高阶组件里面的变量。所以 connect 里面的组件可以访问 redux 的 store。</p>
<p>可以访问之后，有两个方法分别是用来：① 获取 state 值（同步更新）② 修改 state 值。这就是 mapStateToProps 和 mapDispatchToProps 两个 connect 的参数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//传入一个state和自己所需要的参数，返回一个对象，对象里的active就可以在自己的组件里使用了</span></span><br><span class="line"><span class="keyword">const</span> mapStateToProps = <span class="function"><span class="params">state</span> =&gt;</span> (&#123;</span><br><span class="line">  count: state.count,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//传入一个dispatch和一个自定义参数，返回一个对象，对所有的action方法进行一个封装。</span></span><br><span class="line"><span class="keyword">const</span> mapDispatchToProps = <span class="function"><span class="params">dispatch</span> =&gt;</span> (&#123;</span><br><span class="line">  decrement: <span class="function"><span class="params">()</span> =&gt;</span> dispatch(decrement()),</span><br><span class="line">  increment: <span class="function"><span class="params">()</span> =&gt;</span> dispatch(increment()),</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//当然也可以直接返回action，函数会自己封装</span></span><br><span class="line"><span class="keyword">const</span> mapDispatchToProps = &#123;</span><br><span class="line">  decrement,</span><br><span class="line">  increment,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>最后在组件里调用就可以了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Counter</span>(<span class="params">&#123; count, increment, decrement &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;button onClick=&#123;decrement&#125;&gt;-&lt;/button&gt;</span><br><span class="line">      &lt;span&gt;&#123;count&#125;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">      &lt;button onClick=&#123;increment&#125;&gt;+&lt;/</span>button&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="使用-Hooks-的-Redux"><a href="#使用-Hooks-的-Redux" class="headerlink" title="使用 Hooks 的 Redux"></a>使用 Hooks 的 Redux</h2><p>理念和原理和上面的一样，就是在组件内使用 Redux 的时候，mapStateToProps 和 mapDispatchToProps 需要用<code>useDispatch()</code>和<code>useSelector()</code>来替代</p>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><h4 id="为什么要设计-action，为什么不能直接用-reducer-来修改-state-的状态？"><a href="#为什么要设计-action，为什么不能直接用-reducer-来修改-state-的状态？" class="headerlink" title="为什么要设计 action，为什么不能直接用 reducer 来修改 state 的状态？"></a>为什么要设计 action，为什么不能直接用 reducer 来修改 state 的状态？</h4><p>假设没有 rection，reducer 传入一个 state，传出一个 new state，如何得到这个 new state 的逻辑要在这个 reducer 里实现。但是整个程序软件里，不可能只有一两个地方修改这个 state，所有的组件里对这个 state 的修改都要在一个 reducer 里实现，这个 reducer 就会变得很复杂庞大，并且无法在这个函数里合理追踪到底是哪个地方修改 state 出了问题。</p>
<p>所以设计成这样的函数，就保证传入的每一条 state 都有一个 action 作为追踪（根据 action 的 type 值作为追踪），这样就很容易定位到底是哪里出了问题。也会减少 reducer 里逻辑混乱造成的 bug</p>
<blockquote>
<p>纯函数:相同的值总是会得到相同的输出</p>
</blockquote>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://zuoqishisan.github.io">座旗十三</a>
            </p><p>原文链接：<a href="http://zuoqishisan.github.io/2019/09/06/redux/">http://zuoqishisan.github.io/2019/09/06/redux/</a>
            </p><p>发表日期：<a href="http://zuoqishisan.github.io/2019/09/06/redux/">September 6th 2019, 4:49:04 pm</a>
            </p><p>更新日期：<a href="http://zuoqishisan.github.io/2019/09/06/redux/">February 28th 2020, 5:22:53 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/11/16/node学习笔记/" title="node学习笔记">
                    <div class="nextTitle">node学习笔记</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/09/05/React简单的项目经验大纲/" title="React简单的项目经验大纲">
                    <div class="prevTitle">React简单的项目经验大纲</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:zuoqishisan@icloud.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/zuoqishisan" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redux"><span class="toc-number">1.</span> <span class="toc-text">Redux</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redux-3-main-parts"><span class="toc-number">1.1.</span> <span class="toc-text">Redux 3 main parts</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Store"><span class="toc-number">1.1.1.</span> <span class="toc-text">Store</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Actions"><span class="toc-number">1.1.2.</span> <span class="toc-text">Actions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reducers"><span class="toc-number">1.1.3.</span> <span class="toc-text">Reducers</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-Flow（数据流）"><span class="toc-number">1.2.</span> <span class="toc-text">Data Flow（数据流）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#start-our-Redux"><span class="toc-number">2.</span> <span class="toc-text">start our Redux</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#尝试使用-redux"><span class="toc-number">2.1.</span> <span class="toc-text">尝试使用 redux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#combineReducers"><span class="toc-number">2.2.</span> <span class="toc-text">combineReducers</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#React-Redux"><span class="toc-number">3.</span> <span class="toc-text">React-Redux</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#自己的理解"><span class="toc-number">4.</span> <span class="toc-text">自己的理解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#三大要素"><span class="toc-number">4.1.</span> <span class="toc-text">三大要素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建立-Redux"><span class="toc-number">4.2.</span> <span class="toc-text">建立 Redux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在组件中调用和修改-store"><span class="toc-number">4.3.</span> <span class="toc-text">在组件中调用和修改 store</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-Hooks-的-Redux"><span class="toc-number">4.4.</span> <span class="toc-text">使用 Hooks 的 Redux</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#思考"><span class="toc-number">5.</span> <span class="toc-text">思考</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么要设计-action，为什么不能直接用-reducer-来修改-state-的状态？"><span class="toc-number">5.0.0.1.</span> <span class="toc-text">为什么要设计 action，为什么不能直接用 reducer 来修改 state 的状态？</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 14
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span><a class="archive-post-title" href="/2020/02/11/从零开始搭一个聊天室的尝试（一）/">从零开始搭一个聊天室的尝试（一）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span><a class="archive-post-title" href="/2019/11/16/node学习笔记/">node学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href="/2019/09/06/redux/">redux学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href="/2019/09/05/React简单的项目经验大纲/">React简单的项目经验大纲</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/19</span><a class="archive-post-title" href="/2019/06/19/原型、原型链的理解/">JS原型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/打点项目进展2/">打点系统的一些进展（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href="/2019/04/18/打点项目进展/">打点系统的一些进展（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href="/2019/03/04/this的深入理解/">this的深入理解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span><a class="archive-post-title" href="/2019/02/26/打点系统/">打点系统的初步设计</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/05</span><a class="archive-post-title" href="/2019/02/05/react学习笔记/">react学习笔记</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span><a class="archive-post-title" href="/2018/12/04/作用域和闭包/">作用域和闭包</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span><a class="archive-post-title" href="/2018/02/13/执行环境/">javascript执行环境和作用域</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span><a class="archive-post-title" href="/2018/02/10/js变量/">JavaScript变量</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href="/2018/02/06/求余和取模的区别/">整数运算mod（取模）和%（取余）的区别</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="前端"><span class="iconfont-archer">&#xe606;</span>前端</span>
    
        <span class="sidebar-tag-name" data-tags="React"><span class="iconfont-archer">&#xe606;</span>React</span>
    
        <span class="sidebar-tag-name" data-tags="后端"><span class="iconfont-archer">&#xe606;</span>后端</span>
    
        <span class="sidebar-tag-name" data-tags="node"><span class="iconfont-archer">&#xe606;</span>node</span>
    
        <span class="sidebar-tag-name" data-tags="JavaScript"><span class="iconfont-archer">&#xe606;</span>JavaScript</span>
    
        <span class="sidebar-tag-name" data-tags="变量"><span class="iconfont-archer">&#xe606;</span>变量</span>
    
        <span class="sidebar-tag-name" data-tags="Redux"><span class="iconfont-archer">&#xe606;</span>Redux</span>
    
        <span class="sidebar-tag-name" data-tags="this"><span class="iconfont-archer">&#xe606;</span>this</span>
    
        <span class="sidebar-tag-name" data-tags="作用域"><span class="iconfont-archer">&#xe606;</span>作用域</span>
    
        <span class="sidebar-tag-name" data-tags="闭包"><span class="iconfont-archer">&#xe606;</span>闭包</span>
    
        <span class="sidebar-tag-name" data-tags="取余运算"><span class="iconfont-archer">&#xe606;</span>取余运算</span>
    
        <span class="sidebar-tag-name" data-tags="计算机基础知识"><span class="iconfont-archer">&#xe606;</span>计算机基础知识</span>
    
        <span class="sidebar-tag-name" data-tags="原型"><span class="iconfont-archer">&#xe606;</span>原型</span>
    
        <span class="sidebar-tag-name" data-tags="原型链"><span class="iconfont-archer">&#xe606;</span>原型链</span>
    
        <span class="sidebar-tag-name" data-tags="new 运算符"><span class="iconfont-archer">&#xe606;</span>new 运算符</span>
    
        <span class="sidebar-tag-name" data-tags="继承"><span class="iconfont-archer">&#xe606;</span>继承</span>
    
        <span class="sidebar-tag-name" data-tags="执行环境"><span class="iconfont-archer">&#xe606;</span>执行环境</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="项目"><span class="iconfont-archer">&#xe60a;</span>项目</span>
    
        <span class="sidebar-category-name" data-categories="笔记"><span class="iconfont-archer">&#xe60a;</span>笔记</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "座旗十三"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


