<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="座旗十三">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="座旗十三">
    
    <meta name="keywords" content="座旗十三">
    
    <meta name="description" content="">
    <meta name="description" content="js 的执行环境和作用域，确实是一个让人理解起来很郁闷的问题……，主要还是各个人的思维方式不同，书上写的只是简单的罗列概念（其中也可能有一些逻辑顺序…），看文档又是各个笔者有各自的思考方式，虽说很详细，但也有些理解不顺…所以自己按照自己一贯的思维模式来写一篇脑内概念具象化的文档。虽说这部分的，有些名词的名字起的和它的功能相对应，所以理解了那些名词，就能拼凑出整个的运行方式。">
<meta name="keywords" content="前端,JavaScript,作用域,执行环境">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript执行环境和作用域">
<meta property="og:url" content="http://zuoqishisan.github.io/2018/02/13/执行环境/index.html">
<meta property="og:site_name" content="座旗星座の十三星~">
<meta property="og:description" content="js 的执行环境和作用域，确实是一个让人理解起来很郁闷的问题……，主要还是各个人的思维方式不同，书上写的只是简单的罗列概念（其中也可能有一些逻辑顺序…），看文档又是各个笔者有各自的思考方式，虽说很详细，但也有些理解不顺…所以自己按照自己一贯的思维模式来写一篇脑内概念具象化的文档。虽说这部分的，有些名词的名字起的和它的功能相对应，所以理解了那些名词，就能拼凑出整个的运行方式。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-01T12:29:52.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript执行环境和作用域">
<meta name="twitter:description" content="js 的执行环境和作用域，确实是一个让人理解起来很郁闷的问题……，主要还是各个人的思维方式不同，书上写的只是简单的罗列概念（其中也可能有一些逻辑顺序…），看文档又是各个笔者有各自的思考方式，虽说很详细，但也有些理解不顺…所以自己按照自己一贯的思维模式来写一篇脑内概念具象化的文档。虽说这部分的，有些名词的名字起的和它的功能相对应，所以理解了那些名词，就能拼凑出整个的运行方式。">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>javascript执行环境和作用域 · 座旗十三</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">座旗の第十三星.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">javascript执行环境和作用域</a>
            </div>
    </div>
    
    <a class="home-link" href="/">座旗の第十三星.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            javascript执行环境和作用域
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="前端">前端</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="JavaScript">JavaScript</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="作用域">作用域</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="执行环境">执行环境</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.4k</span>阅读时长: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/02/13</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>js 的执行环境和作用域，确实是一个让人理解起来很郁闷的问题……，主要还是各个人的思维方式不同，书上写的只是简单的罗列概念（其中也可能有一些逻辑顺序…），看文档又是各个笔者有各自的思考方式，虽说很详细，但也有些理解不顺…所以自己按照自己一贯的思维模式来写一篇脑内概念具象化的文档。虽说这部分的，有些名词的名字起的和它的功能相对应，所以理解了那些名词，就能拼凑出整个的运行方式。</p>
<a id="more"></a>
<h1 id="执行环境及作用域"><a href="#执行环境及作用域" class="headerlink" title="执行环境及作用域"></a>执行环境及作用域</h1><h2 id="执行环境-execution-context"><a href="#执行环境-execution-context" class="headerlink" title="执行环境 execution context"></a>执行环境 execution context</h2><p>执行一些操作所需要的所在的环境，就像我们生活周围的环境一样，看作是一个空间，代码运行需要的地方。</p>
<h2 id="执行流-execution-stream"><a href="#执行流-execution-stream" class="headerlink" title="执行流 execution stream"></a>执行流 execution stream</h2><p>这种说法很迷，一说到流，总会想到文档流、程序流这样的有顺序的东西，其实直接用进程解释就比较明白了，执行流就是程序执行的进程啦。一般来说，javascript 执行的时候是单线程的，在同一时间只会有一个任务在运行，所以说执行流是一道流，只会在当前环境中执行。</p>
<h2 id="环境栈-context-stack"><a href="#环境栈-context-stack" class="headerlink" title="环境栈 context stack"></a>环境栈 context stack</h2><p>首先要清楚，栈，是限定仅在表头进行插入或删除操作的线性表，“栈”者,存储货物或供旅客住宿的地方，可引申为仓库、中转站，所以引入到计算机领域里，就是指数据暂时存储的地方，所以才有进栈、出栈的说法。可以认做是执行流执行过程中环境暂时存储的地方，环境栈从底层开始，一层一层向上，最上是正在执行的环境，退出也是一层一层弹出，把掌控权一层一层的向下。</p>
<h2 id="全局执行环境-global-execution-context"><a href="#全局执行环境-global-execution-context" class="headerlink" title="全局执行环境 global execution context"></a>全局执行环境 global execution context</h2><p>全局执行环境是最外围的执行环境，被认为是 window 对象，在 javascript 开始被载入时，这个环境就被建立了，这个大环境又是最底层的执行环境，在这个环境里无法访问函数执行环境（局部变量）。</p>
<h2 id="函数执行环境-function-execution-context"><a href="#函数执行环境-function-execution-context" class="headerlink" title="函数执行环境 function execution context"></a>函数执行环境 function execution context</h2><p>函数执行环境是局部的环境，当执行流，也就是执行顺序执行着执行着执行到了函数这块的时候，这个函数的环境就被推到环境栈里最顶层，而在函数执行之后，栈将其环境退出，把控制权返回之前的执行环境，在函数执行环境中可以访问的变量有当前环境的变量，也有在当前环境之前，环境栈较为底层的变量、全局变量等。</p>
<h2 id="变量对象-variable-object（VO）"><a href="#变量对象-variable-object（VO）" class="headerlink" title="变量对象 variable object（VO）"></a>变量对象 variable object（VO）</h2><p>每一个执行环境都有一个与之相联系的变量对象，这个对象就是这个环境的代表，对象映射了环境，这个大对象包含了这个环境里的变量、函数一类的小对象，“变量对象”虽然称作“变量”，但实际是包含了这个环境内的变量、函数等其他的属性，不仅限于变量，在创建环境时，可以从控制台看到这个大的变量对象所包含的对象和函数。</p>
<h2 id="活动对象-activation-object（AO）"><a href="#活动对象-activation-object（AO）" class="headerlink" title="活动对象 activation object（AO）"></a>活动对象 activation object（AO）</h2><p>活动对象和变量对象是同一种东西，就是在进入当前执行环境时，之前那些被定义的有一些不能访问的变量对象，能在当前环境被访问到了，就变成了活动对象。</p>
<h2 id="作用域链-scope-chain"><a href="#作用域链-scope-chain" class="headerlink" title="作用域链 scope chain"></a>作用域链 scope chain</h2><p>链表，是一种非连续的线性的存储结构，作用域链顾名思义，就是指作用域的链表，存储作用域的结构。作用域链会在新的环境建立时形成，用途是，它能够保证，对执行环境有权访问的变量和函数，能有有序的访问。作用域链的前端，是当前执行代码的所在环境的变量对象，如果这是一个函数，则其活动对象作为变量对象。全局执行环境所对应的变量对象始终都是作用域链的最后一个对象。</p>
<h2 id="延长作用域链"><a href="#延长作用域链" class="headerlink" title="延长作用域链"></a>延长作用域链</h2><p>try-catch 语句和 with 语句</p>
<h2 id="没有块级作用域"><a href="#没有块级作用域" class="headerlink" title="没有块级作用域"></a>没有块级作用域</h2><p>js 只有函数作用域，新的执行环境，没有块级作用域，比如 if 作用域，尤其是 for 作用域，JavaScript 在 if 的花括号里声明的变量都会被<strong>提升</strong>到当前的执行环境，括号语句块内容执行完毕后，变量依然存在在当前的执行环境里。</p>
<h3 id="声明变量"><a href="#声明变量" class="headerlink" title="声明变量"></a>声明变量</h3><p>使用 var 声明的变量会自动被添加到最接近的环境中，如果在声明变量时没有用到 var，该变量会自动添加到全局环境中。</p>
<h3 id="查询标识符"><a href="#查询标识符" class="headerlink" title="查询标识符"></a>查询标识符</h3><p>当一个执行操作需要确定一个标识符的含义时，会在当前作用域内搜索是否有匹配的标识符，没有的话沿着作用域链向上逐级搜索</p>
<h1 id="变量提升"><a href="#变量提升" class="headerlink" title="变量提升"></a>变量提升</h1><p>函数及变量的声明都将被提升到函数的最顶部。</p>
<p>变量可以在使用后声明，也就是变量可以先使用再声明。</p>
<p>函数声明和变量声明总是会被解释器悄悄地被”提升”到方法体的最顶部。</p>
<p>JavaScript 只有声明的变量会提升，初始化的不会。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://zuoqishisan.github.io">座旗十三</a>
            </p><p>原文链接：<a href="http://zuoqishisan.github.io/2018/02/13/执行环境/">http://zuoqishisan.github.io/2018/02/13/执行环境/</a>
            </p><p>发表日期：<a href="http://zuoqishisan.github.io/2018/02/13/执行环境/">February 13th 2018, 12:00:00 am</a>
            </p><p>更新日期：<a href="http://zuoqishisan.github.io/2018/02/13/执行环境/">March 1st 2020, 8:29:52 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2018/12/04/作用域和闭包/" title="作用域和闭包">
                    <div class="nextTitle">作用域和闭包</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/02/10/js变量/" title="JavaScript变量">
                    <div class="prevTitle">JavaScript变量</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        id: 'Tue Feb 13 2018 00:00:00 GMT+0800', // 可选。默认为 location.href
        owner: 'zuoqishisan',
        repo: 'zuoqishisan.github.io',
        oauth: {
            client_id: '69757ab8e8463c54d062',
            client_secret: '8273aa2981bd09b78315c7d63905cca003618173',
        },
    })
    gitment.render('container')

</script>

    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:zuoqishisan@icloud.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/zuoqishisan" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#执行环境及作用域"><span class="toc-number">1.</span> <span class="toc-text">执行环境及作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#执行环境-execution-context"><span class="toc-number">1.1.</span> <span class="toc-text">执行环境 execution context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#执行流-execution-stream"><span class="toc-number">1.2.</span> <span class="toc-text">执行流 execution stream</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境栈-context-stack"><span class="toc-number">1.3.</span> <span class="toc-text">环境栈 context stack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全局执行环境-global-execution-context"><span class="toc-number">1.4.</span> <span class="toc-text">全局执行环境 global execution context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数执行环境-function-execution-context"><span class="toc-number">1.5.</span> <span class="toc-text">函数执行环境 function execution context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量对象-variable-object（VO）"><span class="toc-number">1.6.</span> <span class="toc-text">变量对象 variable object（VO）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#活动对象-activation-object（AO）"><span class="toc-number">1.7.</span> <span class="toc-text">活动对象 activation object（AO）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#作用域链-scope-chain"><span class="toc-number">1.8.</span> <span class="toc-text">作用域链 scope chain</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#延长作用域链"><span class="toc-number">1.9.</span> <span class="toc-text">延长作用域链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#没有块级作用域"><span class="toc-number">1.10.</span> <span class="toc-text">没有块级作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#声明变量"><span class="toc-number">1.10.1.</span> <span class="toc-text">声明变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查询标识符"><span class="toc-number">1.10.2.</span> <span class="toc-text">查询标识符</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#变量提升"><span class="toc-number">2.</span> <span class="toc-text">变量提升</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 14
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span><a class="archive-post-title" href="/2020/02/11/从零开始搭一个聊天室的尝试（一）/">从零开始搭一个聊天室的尝试（一）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span><a class="archive-post-title" href="/2019/11/16/node学习笔记/">node学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href="/2019/09/06/redux/">redux学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href="/2019/09/05/React简单的项目经验大纲/">React简单的项目经验大纲</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/19</span><a class="archive-post-title" href="/2019/06/19/原型、原型链的理解/">JS原型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/打点项目进展2/">打点系统的一些进展（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href="/2019/04/18/打点项目进展/">打点系统的一些进展（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href="/2019/03/04/this的深入理解/">this的深入理解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span><a class="archive-post-title" href="/2019/02/26/打点系统/">打点系统的初步设计</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/05</span><a class="archive-post-title" href="/2019/02/05/react学习笔记/">react学习笔记</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span><a class="archive-post-title" href="/2018/12/04/作用域和闭包/">作用域和闭包</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span><a class="archive-post-title" href="/2018/02/13/执行环境/">javascript执行环境和作用域</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span><a class="archive-post-title" href="/2018/02/10/js变量/">JavaScript变量</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href="/2018/02/06/求余和取模的区别/">整数运算mod（取模）和%（取余）的区别</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="前端"><span class="iconfont-archer">&#xe606;</span>前端</span>
    
        <span class="sidebar-tag-name" data-tags="React"><span class="iconfont-archer">&#xe606;</span>React</span>
    
        <span class="sidebar-tag-name" data-tags="JavaScript"><span class="iconfont-archer">&#xe606;</span>JavaScript</span>
    
        <span class="sidebar-tag-name" data-tags="变量"><span class="iconfont-archer">&#xe606;</span>变量</span>
    
        <span class="sidebar-tag-name" data-tags="后端"><span class="iconfont-archer">&#xe606;</span>后端</span>
    
        <span class="sidebar-tag-name" data-tags="node"><span class="iconfont-archer">&#xe606;</span>node</span>
    
        <span class="sidebar-tag-name" data-tags="this"><span class="iconfont-archer">&#xe606;</span>this</span>
    
        <span class="sidebar-tag-name" data-tags="Redux"><span class="iconfont-archer">&#xe606;</span>Redux</span>
    
        <span class="sidebar-tag-name" data-tags="作用域"><span class="iconfont-archer">&#xe606;</span>作用域</span>
    
        <span class="sidebar-tag-name" data-tags="闭包"><span class="iconfont-archer">&#xe606;</span>闭包</span>
    
        <span class="sidebar-tag-name" data-tags="原型"><span class="iconfont-archer">&#xe606;</span>原型</span>
    
        <span class="sidebar-tag-name" data-tags="原型链"><span class="iconfont-archer">&#xe606;</span>原型链</span>
    
        <span class="sidebar-tag-name" data-tags="new 运算符"><span class="iconfont-archer">&#xe606;</span>new 运算符</span>
    
        <span class="sidebar-tag-name" data-tags="继承"><span class="iconfont-archer">&#xe606;</span>继承</span>
    
        <span class="sidebar-tag-name" data-tags="执行环境"><span class="iconfont-archer">&#xe606;</span>执行环境</span>
    
        <span class="sidebar-tag-name" data-tags="取余运算"><span class="iconfont-archer">&#xe606;</span>取余运算</span>
    
        <span class="sidebar-tag-name" data-tags="计算机基础知识"><span class="iconfont-archer">&#xe606;</span>计算机基础知识</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="项目"><span class="iconfont-archer">&#xe60a;</span>项目</span>
    
        <span class="sidebar-category-name" data-categories="笔记"><span class="iconfont-archer">&#xe60a;</span>笔记</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "座旗十三"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


